pg00.txt: 'Inner' None ['pg07.txt', 's09', 'pg08.txt', 's18', 'pg12.txt']
	pg07.txt: 'Inner' pg00.txt ['pg01.txt', 's03', 'pg02.txt', 's06', 'pg03.txt']
		pg01.txt:'Leaf' None pg02.txt pg07.txt ['s01', ['page00.txt'], [0], 's02', ['page00.txt'], [1], 's03', ['page01.txt'], [0]]
		pg02.txt:'Leaf' pg01.txt pg03.txt pg07.txt ['s04', ['page01.txt'], [1], 's05', ['page02.txt'], [0], 's06', ['page02.txt'], [1]]
		pg03.txt:'Leaf' pg02.txt pg04.txt pg07.txt ['s07', ['page03.txt'], [0], 's08', ['page03.txt'], [1], 's09', ['page04.txt'], [0]]
	pg08.txt: 'Inner' pg00.txt ['pg04.txt', 's12', 'pg05.txt', 's15', 'pg06.txt']
		pg04.txt:'Leaf' pg03.txt pg05.txt pg08.txt ['s10', ['page04.txt'], [1], 's11', ['page05.txt'], [0], 's12', ['page05.txt'], [1]]
		pg05.txt:'Leaf' pg04.txt pg06.txt pg08.txt ['s13', ['page06.txt'], [0], 's14', ['page06.txt'], [1], 's15', ['page07.txt'], [0]]
		pg06.txt:'Leaf' pg05.txt pg09.txt pg08.txt ['s16', ['page07.txt'], [1], 's17', ['page08.txt'], [0], 's18', ['page08.txt'], [1]]
	pg12.txt: 'Inner' pg00.txt ['pg09.txt', 's21', 'pg10.txt', 's24', 'pg11.txt']
		pg09.txt:'Leaf' pg06.txt pg10.txt pg08.txt ['s19', ['page09.txt'], [0], 's20', ['page09.txt'], [1], 's21', ['page10.txt'], [0]]
		pg10.txt:'Leaf' pg09.txt pg11.txt pg08.txt ['s22', ['page10.txt'], [1], 's23', ['page11.txt'], [0], 's24', ['page11.txt'], [1]]
		pg11.txt:'Leaf' pg10.txt None pg08.txt ['s25', ['page12.txt'], [0], 's26', ['page12.txt'], [1]]
