pg13.txt: 'Inner' None ['pg20.txt', 'p10', 'pg25.txt', 'p18', 'pg21.txt']
	pg20.txt: 'Inner' pg13.txt ['pg14.txt', 'p03', 'pg24.txt', 'p05', 'pg22.txt', 'p08', 'pg26.txt']
		pg14.txt:'Leaf' None pg24.txt pg20.txt ['p01', ['page10.txt', 'page20.txt', 'page26.txt', 'page27.txt', 'page43.txt', 'page47.txt'], [1, 0, 1, 0, 0, 0], 'p02', ['page11.txt', 'page16.txt', 'page34.txt', 'page41.txt'], [1, 0, 0, 0], 'p03', ['page04.txt', 'page09.txt', 'page29.txt', 'page31.txt', 'page48.txt'], [1, 1, 1, 0, 1]]
		pg24.txt:'Leaf' pg14.txt pg22.txt pg20.txt ['p04', ['page20.txt', 'page23.txt', 'page35.txt'], [1, 1, 0], 'p05', ['page08.txt'], [0]]
		pg22.txt:'Leaf' pg24.txt pg26.txt pg20.txt ['p06', ['page05.txt', 'page15.txt', 'page32.txt', 'page51.txt'], [1, 1, 1, 0], 'p07', ['page19.txt', 'page41.txt'], [0, 1], 'p08', ['page30.txt'], [0]]
		pg26.txt:'Leaf' pg22.txt pg17.txt pg20.txt ['p09', ['page33.txt', 'page42.txt', 'page49.txt', 'page52.txt'], [0, 0, 1, 0], 'p10', ['page02.txt', 'page21.txt', 'page31.txt', 'page34.txt', 'page40.txt'], [0, 1, 1, 1, 0]]
	pg25.txt: 'Inner' pg13.txt ['pg17.txt', 'p14', 'pg23.txt', 'p16', 'pg19.txt']
		pg17.txt:'Leaf' pg26.txt pg23.txt pg20.txt ['p11', ['page27.txt', 'page39.txt', 'page47.txt', 'page50.txt'], [1, 0, 1, 1], 'p12', ['page11.txt', 'page23.txt', 'page26.txt', 'page35.txt', 'page42.txt', 'page45.txt', 'page49.txt', 'page52.txt'], [0, 0, 0, 1, 1, 1, 0, 1], 'p13', ['page16.txt', 'page19.txt', 'page24.txt', 'page28.txt', 'page46.txt'], [1, 1, 1, 1, 1], 'p14', ['page10.txt'], [0]]
		pg23.txt:'Leaf' pg17.txt pg19.txt pg20.txt ['p15', ['page00.txt', 'page05.txt', 'page08.txt', 'page44.txt'], [0, 0, 1, 0], 'p16', ['page06.txt', 'page24.txt', 'page43.txt'], [0, 0, 1]]
		pg19.txt:'Leaf' pg23.txt pg15.txt pg20.txt ['p17', ['page07.txt', 'page22.txt', 'page53.txt'], [0, 1, 1], 'p18', ['page01.txt', 'page44.txt', 'page46.txt'], [1, 1, 0]]
	pg21.txt: 'Inner' pg13.txt ['pg15.txt', 'p21', 'pg27.txt', 'p24', 'pg18.txt', 'p27', 'pg16.txt']
		pg15.txt:'Leaf' pg19.txt pg27.txt pg21.txt ['p19', ['page39.txt'], [1], 'p20', ['page06.txt', 'page40.txt', 'page50.txt'], [1, 1, 0], 'p21', ['page13.txt', 'page38.txt'], [0, 1]]
		pg27.txt:'Leaf' pg15.txt pg18.txt pg21.txt ['p23', ['page00.txt', 'page14.txt', 'page15.txt', 'page29.txt'], [1, 0, 0, 0], 'p24', ['page07.txt', 'page18.txt', 'page37.txt', 'page53.txt'], [1, 0, 1, 0]]
		pg18.txt:'Leaf' pg27.txt pg16.txt pg21.txt ['p25', ['page13.txt', 'page37.txt'], [1, 0], 'p26', ['page01.txt', 'page03.txt', 'page25.txt', 'page30.txt', 'page36.txt', 'page48.txt'], [0, 0, 1, 1, 1, 0], 'p27', ['page02.txt', 'page12.txt', 'page14.txt', 'page17.txt', 'page17.txt', 'page25.txt', 'page28.txt', 'page51.txt'], [1, 1, 1, 0, 1, 0, 0, 1]]
		pg16.txt:'Leaf' pg18.txt None pg21.txt ['p28', ['page09.txt', 'page32.txt', 'page36.txt', 'page38.txt'], [0, 0, 0, 0], 'p29', ['page04.txt', 'page12.txt', 'page22.txt'], [0, 0, 0], 'p30', ['page03.txt', 'page18.txt', 'page21.txt', 'page33.txt', 'page45.txt'], [1, 1, 0, 1, 0]]
